> Юрий:
Привет, я от Максима!! Хотел у тебя поинтересоваться как можно по дурке откосить? Хочу сейчас через дурку начать процесс. Сам с призыва нет работаю, но они оч долго тянут. Пытался найти чаты с дурками, нашел Исака и остальное муть, поэтому я даже хз куда копать.

> Юрий:
Можешь текстом и гс или любым способом. Желательно все что можешь

> Юрий:
Ты не умер? Мб потерял меня

> Кеша:
у меня на этом акке стоит новые сообщения в архив и без уведомлений

> Кеша:
сори

> Кеша:
не тот акк дали

> Кеша:
ну лан опх

> Кеша:
призыванет никак не помогут если у тебя нет реальных болезней

> Кеша:
с которыми ты не годен

> Юрий:
Да пох

> Юрий:
Я уже заметил, я с ними уже 3 года воркаю

> Кеша:
ахуеть

> Юрий:
они меня футболят вечно и все

> Кеша:
так у тебя нет реальных болезней да?

> Юрий:
я поэтому думаю по дурке

> Кеша:
скок тебе лет есть ли у тебя отсрочка

> Юрий:
неа

> Юрий:
22, нет отсрок

> Кеша:
а че ты делаешь

> Кеша:
учишься работаешь

> Юрий:
В уник хожу, попутно в больничку, по призыву нет

> Кеша:
так раз ходишь значит у тебя отсрочка

> Юрий:
дак я шарагу закончил

> Юрий:
отсрока на 1 раз

> Юрий:
просто я в суд ходил, меня перестали ебать

> Кеша:
хуясе

> Кеша:
и че делал в суде

> Юрий:
призыва нет сказал иди дай бумажки

> Юрий:
потом сходил на суд, пососал и все

> Юрий:
у меня тогда на отправку было, после шараги

> Юрий:
потом чет отправляли иногда по почте, но там пох

> Юрий:
в ящике

> Юрий:
можем и на другой

> Кеша:
пох

> Юрий:
не принципиально

> Кеша:
то есть тебе 1 октября повестку пришлют?

> Кеша:
на призыв

> Юрий:
да хз

> Юрий:
мб да мб нет

> Кеша:
ну шанс есть

> Юрий:
думаю да

> Юрий:
поэтому я думаю по дурке уебашить

> Кеша:
к какому ты военкомату приписан?

> Кеша:
и где живешь вообще

> Юрий:
ээээ Академического района г Екатеринбург

> Кеша:
тебе не в падлу будет недельку-две полежать в дурке?

> Кеша:
а бля ты в екб

> Кеша:
я думал в нн

> Юрий:
))

> Кеша:
ну лан ниче концептуально не меняется

> Юрий:
пох

> Юрий:
дак учусь

> Юрий:
у меня пока работки нет, меня не ебут особо

> Юрий:
был варик купить, но чет я очканул

> Юрий:
тут я вщ не очкую

> Юрий:
курорт думаю

> Кеша:
да там дохуя денег

> Кеша:
дурка бесплатная

> Кеша:
ща распишу

> Юрий:
как минимум

> Юрий:
Можешь и в гс если в падлу

> Юрий:
я транскрипцией сделаю

> Кеша:
у тебя есть два пути

1. рискованный. до призыва никак не готовишься и после повестки приходишь на медкомиссию, там проходишь всех доходишь до психиатра и рассказываешь стандартные симптомы депрессии по учебнику (для этого предворительно готовишься по тестам в интернете, можешь почитать что то или послушать подкастик), в целом депрессия это когда тебя ничего не радует у тебя нет сил тебе ничего не хочется жизнь не имеет смысла и все такое. отыгрывать тебе надо именно депрессию, у тебя нет голосов в голове нет раздвоения личности и вообще никакой шизы, чисто эталонная депрессия (от других диагнозов могут быть непредсказуемые результаты и методы лечения). говоришь что у тебя она была всегда (ну или пол жизни, главное тебе не недельку грустно а годы). это базовый - https://xn----7sbqjacjccexq1a0ac7l.xn--p1ai/shkala-depressii-beka/ научись его проходить на тотал депрессию, и для доп познания симптомов https://psytests.org/funtags.html тут выбираешь по темам и ищешь там депрессивность, тебе надо быть готовым в военкомате и дурке отыгрывать реально депрессивного чела. для уверенности и входа в роль перед приходом можешь долго не мыться, надеть хуевую одежду, но это не так важно в общем то по моему опыту, врачам плюс минус похуй. но важно не смотреть никому в глаза, говорить тихо, смотреть в пол, никакой инициативы не проявлять, диалог не инициировать, просто нехотя отвечать на их вопросы. я еще за месяц себе руку порезал и врачам показывал, работало хорошо, ни у кого никогда сомнений не возникало. если это возможно подготовь родственников или хотя бы кого нибудь, потому что у тебя будут постоянно просить номер чтобы с ними поговорить, они долдны быть в курсе твоего лора. у меня мать была против и я мастерски доджил дать номер в в самом конце меня врачиха наебала и позвонила и все рассказала, но повезло мать не затупила.

итак вот ты доказал врачу в военкомате что у тебя депрессия и в армию тебе нельзя, он отправит тебя в дурку и там тебя положат на отслеживание на пару недель, там так же отыгрываешь трушного депрессора, стараешься не есть колеса и терпеть клопов, если врачи захотят тебя напугать что мол ты косишь ты наебываешь тебя в армию заберут - не верь это все хуйня. после твои доки передадут из дурки в военкомат и там уже бюрократия походить туда сюда поносить документы и победа.

2. надежный (если есть время). в ближайшее время идешь в бесплатную дурку по прописке приходишь на прием и рассказываешь самую трушную депрессию, там уже есть шанс прокинуть на дипломатию и не лежать (у меня получилось), врачи просто люди и если их попросить типа ну у меня дома кошку некому кормить или мне у вас будет очень плохо они пойдут на встречу (ты ведь не шиз и не умственно отсталый, у тебя просто депрессия) (вообще есть практика отыгрывать прям дурачка чтобы с вопросами не докапывались, но это на любителя, на вопросы ты и так можешь не отвечать если не хочешь, главное помнить что ты психбольной и вести себя странно нормально). лучше всего после такого прихода сразу получить диагноз (шанс маленький), самое реалистичное пойти на дневное лечение - приходишь каждый день/раз в неделю болтаешь с врачом забираешь таблетки и домой. спустя n времени тебя выпишут с диагнозом. после диагноза можно тупо ждать повестку или самому во время призыва пойти в вк (военкомат) и попросить повестку, там по старой схеме но перед врачом в вк уже можно не выебываться а просто сказать чел я лежал в дурке вот справка. он так же направит тебя в дурку ты туда придешь, но тебя там уже все знают и у тебя есть доки так что лежать тебя не отправят (есть шанс что все таки положат еще раз, нужно очень просить не класть, но если положат похуй в целом) они передадут твои доки в военкомат и дальше бюрократия


В целом твоя цель это диагноз из дурки - с ним ты уже победил и шарахание по военкоматам с документами это уже хуйня.

> Кеша:
Самое главное почему нужно быть уверенным что с таким путем откоса тебя не заберут - если врачи выебываются, не хотят тебя класть, говорят что ты косишь и вообще что угодно у тебя есть такая ахуенная тема как "рычаг суицида". Не в лоб, но косвенно вкидываешь им что "нууу если меня отправят в армию я даже не знаю что с собой сделаю......" или "я не выживу там мне будет очень плохо не справлюсь с суицидальными мыслями....." короче вот такую хуйню, главное в лоб не говори "я себя убью нахуй прям ща если вы меня отправите" потому что тогда есть риск закрыться в дурке на месяцок. Рычаг такой действенный потому что каждый врач/сотрудник военкомата понимает - если есть хотя бы 1% шанс что ты в армейке реально вскроешься - их всех нахуй четвертуют.
Конкретно у меня вообще ничего такого не было. Врачи почти все были адекватные, никто не говорил мне что я кошу и наебываю, а те что были неадекватные ну максимум положить меня в стационар хотели.

> Кеша:
выбирай че ты будешь делать и я в процессе могу в лайве тебе говорить че делать

> Юрий:
Чиловый варик, в целом хоть завтра готов записаться

> Юрий:
мне сначала к обычному терапевту и у него просить направление к психотерапевту?

> Кеша:
Для начала попроходи тесты и подготовься морально играть роль депрессора

> Кеша:
Иебе лучше в пнд сразу там только психоврачи

> Юрий:
у меня на районе пнд еще не построили)

> Юрий:
я хз где она

> Кеша:
Жесть ну в городе то есть вообще

> Юрий:
да конечно

> Юрий:
миллионик у меня

> Юрий:
я так понимаю на права и тд это не влияет?

> Кеша:
Ну вот к какой то мз них ты привязаг

> Юрий:
я чет где-то прочел что с депресухой не дают

> Юрий:
узнаю на днях тогда

> Кеша:
Влияет, тебе оружие и права получить нельзя, но это все можно обойти дохуя чем

> Юрий:
Мужик спасибо, оч хорошо расписал

> Кеша:
Оружие разве что не обойти особо

> Кеша:
Права еще получится

> Юрий:
оружие пох

> Юрий:
у меня права есть уже, у меня их не заберут?

> Юрий:
могут поставить за хуевую игру более слабый диагноз с которым не откосишь? Я так понимаю диагноз можно поменять через время

> Кеша:
Не

> Кеша:
Всем похуй

> Юрий:
На работку я так понимаю тоже не влияет? Или они с гос услуг берут инфу?

> Юрий:
чет я где-то видел, что диагнозы в гос услугах в реестре каком-то

> Юрий:
тип реестр для психов

> Кеша:
Депрессивный эпизод это f32, почти все кроме 32.0 это д категория, но ее чтобы не выбить надо сказать что депрессия у тебя оч давно

> Кеша:
Хззз

> Кеша:
Нет такого

> Юрий:
У тебя у самого Д? Сколько призывов ушло?

> Юрий:
Про панички и всякое такое стоит говорить допом? Если предлагаю деспансер надо идти? Я так понял после прохождения диагноз и ставят

> Юрий:
Я так понимаю в целом приходишь вонючий, говоришь мне не нравится жизнь, ничего не дает удовольствия, не люблю то что любил, закрытые позы принимать, пальцы теребить там и тд, но не перегибать в сторону суицида ( только если жмут)

> Юрий:
тесты в целом я попроходил, набрал нормально для депресух, они же его на бумажке дают? Да и в целом какова вероятность что поверят? Легко симулировать?

> Кеша:
У меня д. В дурку я пошел в феврале и через год штамп в военкомате поставили

> Кеша:
Не надо, в диспансер иди, но если настаивают так то прикольнее нигде нн лежать тусить дома и ходить на дневное

> Кеша:
Дневное получить самое крутое

> Кеша:
Да, говори что активных попыток суицида у тебя нет, но мысли бывают

> Кеша:
На бумажке, поверят тебе стопроц, тебя никак раскрыть не могут, на депрессию никакое кт мрт сделать нельзя, все с твоих слов

> Юрий:
в диспансере я так понимаю делаешь все по кругу, как в 1 раз, так каждый приход туда

> Юрий:
спасибо большое, очень много инфы

> Кеша:
Диспансер это когда ты лежишь там, неделю-две, там стабильно говоришь что состояние не меняется, если долго держат то по ситуации начинаешь говорить что помогает лечение ну чтобы банально отпустили. Психболезни не лечатся полностью и диагноз тебе дадут все равно. На дневном ты ходишь долго и можешь так же поначалц говорить что все как обычно и если тебе уже много месяцев диагноз не дают тоже просишь выписать и дать диагноз

> Юрий:
Нужен психотерапевт или психиатр?

> Кеша:
Психиатр

> Юрий:
спасибо

> Кеша:
Че как успехи

> Юрий:
Пока хз, записался на 24 сентября, тесты штуки 4 прошел, везде на депрессию

> Юрий:
В больке жалобы какие кидать? Как в целом происходит? Ты пришел, тебе говорят зач пришел

> Кеша:
Ну мне хуево ничего не хочется делать ничего не могу сил нет встать с кровати

> Кеша:
Ничего не радует

> Кеша:
Не приносит удовольствия

> Кеша:
Аппетита нет

> Кеша:
Можно посмотреть на ютубе описание депрессии и даже лайв когда пациент врачу рассказывает

> Кеша:
Анамнез

> Кеша:
С чатгпт можешь зароплеить

> Юрий:
я походу в штаны насрал

> Юрий:
я пришел мне выписали рецепт и тд

> Юрий:
но диагноз сука не дает

> Юрий:
говорит нет диагноза

> Юрий:
Фотография

> Юрий:
я еще не понял че он мне выписал

> Юрий:
он еще про армию спрашивал, я сказал похуй, я там и заплакал, штаны ниточки дергал, в его глаза пытался не смотреть

> Юрий:
включи гс, я тебе все подробно расскажу

> Кеша:
Ооо

> Кеша:
Это хорошо

> Кеша:
Все хорошо

> Кеша:
Это депрессуха

> Кеша:
Ходишь дальше говорит не помогает нихуя

> Юрий:
о

> Кеша:
Воубил гс

> Юрий:
Голосовое сообщение

> Юрий:
Голосовое сообщение

> Юрий:
а то что он не выписал нихуя

> Юрий:
норм?

> Юрий:
ну диагноз

> Кеша:
Захаха детокс

> Кеша:
Да вполне

> Кеша:
Далко не лирику

> Кеша:
Диагноз да онр не любят давать

> Кеша:
Это нормальная реакция

> Кеша:
К армии можно не стеснятсч говорить что ты не хочешь и боишься

> Кеша:
Эсциталопрам прчм конкретно колеса от депрессухи

> Кеша:
Не пей конечно

> Кеша:
Ты если свою шмзу будешь лечить иди к платному

> Кеша:
И там уже будешь пить

> Кеша:
Я их пил

> Юрий:
пон

> Кеша:
Там спустя месяц эффект реально работвет но от них такая плоскость восприятия наступает

> Кеша:
Вообще ноль эмоций

> Юрий:
крч мне над через мес просто пригнать, сказать я все пропил

> Юрий:
ужс

> Кеша:
Когда в след раз приходить?

> Юрий:
ну я и так хожу так

> Юрий:
через мес я так понял

> Юрий:
Голосовое сообщение

> Кеша:
да иди говорит все сделал задетоксил все пью ниче не помогает мне хуево жить тяжело

> Юрий:
Голосовое сообщение

> Кеша:
ниче ты не делаешь

> Кеша:
лежишь смотришь в потолок

> Кеша:
да

> Кеша:
норм

> Юрий:
гуд, значит все норм

> Юрий:
бля через мес получается тож самое делать

> Кеша:
да все хорошо

> Кеша:
заебись

> Юрий:
я то уже очканул

> Кеша:
диагноз реально жмут но есть варик запросить его по почте там они не сольются

> Юрий:
как потом диагноз то получить?

> Кеша:
если будешь там уже ну полгода то можо тка сделать

> Юрий:
про стацилнар тож нихуя

> Кеша:
ну и ладно

> Кеша:
ниче такого

> Кеша:
или сами дадут при выписке или запросишь

> Юрий:
?

> Юрий:
это как

> Кеша:
ну вот ходишь ты туда полгода с врачом пиздишь

> Кеша:
пероидчески

> Юрий:
и это как делать?

> Кеша:
ну я же не знаю как пойдет

> Кеша:
ща найду инфу

> Элитный чат 🏆:
📹 Как получить выписку из ПНД

Еще это прочтите https://t.me/c/1962911451/5613/33659

документ о котором он говорит - https://t.me/c/2122782567/507?thread=496



Еще два хитрых способа взять выписку:

1) Попросить маму или ближнего родственника придти к вашему врачу и попросить выписку. Часто работает.

2) Напиздеть, мол, военкомат запрашивает выписку с амбулаторной карты.

Оба способа часто работают, но они не так эффективны как первый.



👈🏽 НАЗАД
назад ко второму гайду

> Кеша:
сам документ бы найти

> Кеша:
там снесли все каналы чаты

> Кеша:
Ambulatory Card Request.docx

> Кеша:
это моя

> Юрий:
дак у тебя там уже диагноз не?

> Юрий:
я то хз вщ в целом

> Кеша:
я уже не помню я его то ли просто видел то ли на рецепте то ли мне кто то сказал но бумажку не дал

> Кеша:
а или на сайте я увидел

> Кеша:
кстати да

> Кеша:
зайди на портал пациента или че у вас там есть в городе

> Кеша:
там инфа о всех твоих приемах в больничках

> Кеша:
там посмотри есть ли что

> Кеша:
на госусллугах тоже может быть

> Юрий:
🖼 госка чистая, он на бумаге все писал

> Юрий:
у нас гос услуги

> Юрий:
зашел, через гос услуги туда, но там чисто

> Кеша:
ну это пока

> Кеша:
че у вас портала пациента нет?

> Кеша:
мб ты не знаешь просто

> Кеша:
ты в екб?

> Юрий:
да

> Юрий:
хз

> Юрий:
я всегда приходил и получал все, недавно ток через гос услуги начал, но это у меня так

> Юрий:
у меня больницу ток построили

> Юрий:
Фотография

> Юрий:
это?

> Юрий:
Фотография

> Юрий:
нихуя себе

> Юрий:
платных я так понимаю там нет, ток госки

> Юрий:
да и если честно показывает он тоже не всех врачей

> Кеша:
да

> Кеша:
и там есть личный кабинет

> Кеша:
с твоими приемами

> Юрий:
это я так понимаю

> Кеша:
это не лк

> Юрий:
больше нет нихуя

> Юрий:
профиль там просто фио номер и тд

> Кеша:
Хм

> Кеша:
Да там запрятанн где то

> Юрий:
Привет, сейчас звонил в регистратуру, сказали подходить в любой и заказывать карточку из регистратуры, после этого я так понимаю будет прием. Это норм?

> Юрий:
В целом я прихожу и делаю все тоже самое? Говорю что таблы не воркают или сказать еще что-то

> Кеша:
Я уже не помню контекст, ты сколько раз там был

> Юрий:
1

> Юрий:
щас хотел во второй раз записаться мне такое выдали

> Кеша:
Пон

> Кеша:
Да говори рихуя не помогает

> Кеша:
Я тут был

> Кеша:
Все исправно пил

> Кеша:
Хуево жить не хочу просыпаться не знаю зачем

> Кеша:
Ну сам знаешь

> Кеша:
Долби их крч

> Кеша:
Пусть дневное дадут какое нить или следующий прием сами назначат

> Юрий:
Если опять тоже самое будет, тоже самое делаем и ждем?

> Юрий:
скажет таблы хуярить и все например

> Юрий:
я же не могу просить дневной стационар? Я так понимаю они сами должны предложить

> Кеша:
Так то можешь нн не надо это слишком большие познания для рандом больного

> Кеша:
Придумай все ответы на каверзные вопросы типа че раньшк не приходил почему сейчас именно, но помни всегда есть опция заигнорить сказать не знаю

> Кеша:
Ты больной и вообще

> Кеша:
Не соображаешь

> Юрий:
дак на эти вопросы я уже отвечал ему

> Юрий:
я же не в 1 раз

> Юрий:
я просто тоже самое включу и все

> Кеша:
Рано или поздно дадут, или сразу диагноз, или в военкомате на медкомиссии уже

> Кеша:
Короче все ок думаю

> Юрий:
окей, напишу потом

> Юрий:
спасибо

> Юрий:
Сходил в дурку.  Через неделю еще раз надо, прописали большую дозу таблов эсцитолопрам и для сна выписали чет. Принимала другая тетя, ее обработать было легче

> Юрий:
молодая такое чувство что ток уник закончила. Спросил что со мной, она сказала тревожно депрессивное расстройство, но не дала бумажку

> Кеша:
заебись

> Кеша:
в след раз сказали приходить?

> Юрий:
да

> Юрий:
через неделю, тип там доза конская

> Юрий:
новые ьаблы, если не помогут, то другие

> Кеша:
а скок

> Кеша:
конская

> Юрий:
15

> Кеша:
ну норм

> Юрий:
или чет такое

> Кеша:
это еще не конская

> Юрий:
🫣

> Юрий:
🖼 вот такое счастье пришло, а я хз че делать то

> Юрий:
мне в военкомат идти и сказать что я дурка

> Кеша:
оо

> Кеша:
вот это повезло

> Кеша:
да иди с кайфом ваще

> Кеша:
скажи ты райт нау на лечении в дурке

> Кеша:
а ваще лучше сначала в дурку

> Юрий:
вот я тоже думаю

> Кеша:
и спросить врача твоего типа ээ ыы пришла повестка че посоветуете

> Юрий:
типо диагноз надл

> Кеша:
врачи обычно не злодеи и понимают что ты бедный депрессивный чел ты не хочешь в армию

> Кеша:
но они могут и не дать диагноз

> Кеша:
не проси в открытую просто скажи типа че делать чтобы меня не забрали

> Юрий:
я же говорил им что мне на армию плхуй

> Юрий:
бля если тетя та добрая то изи такое чувство

> Юрий:
а так хз

> Кеша:
по сути все будет так

говоришь врачу в военкомате типа я вот лечусь в такой то дурке, он направляет доки в дурку дурка тебе комиссию устраивает

> Кеша:
итд

> Кеша:
а

> Кеша:
ну пох крч

> Кеша:
я не скрывал что не хочу в армию

> Юрий:
пон

> Юрий:
ну переобуюсь

> Юрий:
скажу больно старшно попа

> Кеша:
захах

> Кеша:
да норм

> Кеша:
ну не страшно

> Кеша:
ты депрессивный

> Кеша:
ты такой типа нуу я ваще не смогу существовать моя жизнь я и так еле ее поддерживаю а тут я ваще хз что с собой сделаю лишь бы этого не переживать

> Юрий:
крч в след раз прийти и сказать таблетки убивают меня и не хочу в армейеу

> Юрий:
тип пришла повестка началась паника и тд

> Кеша:
дзззщъх

> Кеша:
что значит убивают

> Кеша:
нормас

> Юрий:
да я отзывы читал

> Юрий:
там у челов суицид мысли ПА

> Юрий:
и тд

> Юрий:
тип что они дебафы дают а не баф

> Кеша:
это поначалу

> Кеша:
потому реально помогают типа

> Кеша:
я бля пил

> Кеша:
и по 15мг

> Кеша:
полная хуйня чуть не умер

> Юрий:
ахуеть

> Юрий:
дак а мне то че ей сказать

> Юрий:
тип что не помгает ну хз

> Юрий:
я не верю чтобы 1 мес не помог никак а если еще и доза больше

> Кеша:
у тебя пока побочки

> Кеша:
надо месяца 3 пить

> Юрий:
бля надо как то быстрее ее нагерть

> Юрий:
мне когда в военкомат то лучше и как

> Юрий:
попросить выписку тип или что

> Кеша:
ну после дурки

> Кеша:
тебе там все скажут

> Кеша:
и можешь идти

> Кеша:
а где повестка то сама кста

> Кеша:
бумажная

> Юрий:
нету ее

> Юрий:
это через гос услуги

> Юрий:
запустили вот на днях получается

> Кеша:
пздц соболезную

> Юрий:
да пока рано

> Юрий:
лишь бы прокнуло все

> Юрий:
по маслу не идет чет нихуя

> Юрий:
так бы ясен хуй не ходил бы

> Кеша:
все норм

> Кеша:
ты уже в дурке там

> Кеша:
чисоишься

> Кеша:
не заберут тубе

> Кеша:
тебя

> Юрий:
вдруг чел ебанется просто

> Юрий:
скажет да похуй мне на дурку твою

> Кеша:
а потом ты себя в армии убьешь

> Кеша:
и весь военкомат заебут

> Кеша:
а его посадят

> Юрий:
справедливо

> Кеша:
ему это надо

> Юрий:
если че в крайняк давить на суицид

> Юрий:
дак бля там тип ебнутый просто

> Юрий:
он приколист

> Юрий:
ему вщ до жопы че у кого там

> Кеша:
но аккуратно

> Кеша:
чтобы не закрыли

> Кеша:
в стационаре

> Кеша:
так чисто неамекать

> Юрий:
дак мне нужен стационар не?

> Юрий:
разве за месяц можно сделать диагностику?

> Юрий:
я тип супер мало там

> Кеша:
да не важно сами решат

> Кеша:
да может и положат

> Кеша:
полежишь

> Кеша:
хули

> Юрий:
ну да

> Юрий:
мелочи жизни

> Юрий:
Лан я те напишу за дня два

> Юрий:
покумекать еще

> Юрий:
спс

> Юрий:
помогаешь люто

> Юрий:
Сходил седня еще раз в дурку, опять новая тетя. Тетя ебнутая, орет на меня, карточку проебала мою на столе. По итогу она мне повысила дозировки и все, я даже особо ниче не успел сказать. Выписала еще какой-то рецепт и всо. Если честно с ней я очканул просить выписку, щас хз че делать даже. Как мне диагноз бумажкой залутать я хз

> Кеша:
ниче для военкомата они дадут

> Юрий:
Мне где его просить?

> Кеша:
ты можешь не просить, военкомат сам запросит

> Кеша:
у врачей пробовал просить бумажку?

> Кеша:
для вк

> Юрий:
не, очканул

> Юрий:
да там еблан воркает, он даже слушать не станет

> Кеша:
в следующий раз попробуй

> Кеша:
в военкомате?

> Юрий:
да

> Кеша:
С чего ты взял

> Юрий:
у меня слеж визит через мес, а повестка вот вот

> Юрий:
да я с ним общался же

> Юрий:
и не раз

> Кеша:
Когда успел

> Кеша:
Вне медкомиссии?

> Юрий:
не, я раньше часто у него был

> Юрий:
я же там по кд в военкомате был

> Кеша:
блин но он не может заигнорить то что ты щас на лечении

> Кеша:
на какой срок у тя повестка

> Кеша:
можно по почте заказать

> Кеша:
выписку

> Юрий:
да они могут

> Юрий:
меня там даже за эцефклит игнорили

> Юрий:
11.11

> Кеша:
)))

> Кеша:
бля ну вряд ли успеешь почтой

> Кеша:
значит запишись ко врачу и скажи что тебе в военкомат

> Кеша:
типа че делать

> Юрий:
лан подумаю пока

> Кеша:
Привет

> Кеша:
Как успехи

> Юрий:
хз никак

> Юрий:
хотел по телефону спросить, но не отвечают, скорее всего в пт пойду ныть

> Юрий:
дайте дайте

> Юрий:
хз как делать, но надо до вт сделать

> Кеша:
Хорошо

> Кеша:
Ты им сказал ято тебе повестка пришла?

> Юрий:
нет, я пока не ходил

> Юрий:
в прошлый раз очканул

> Кеша:
Главное скажи

> Юрий:
я позвонил врачу с призыва нет

> Юрий:
он мне сказал к глав врачу идти и у него просить тип

> Юрий:
но я так понимаю в крайняк

> Кеша:
Угу

> Юрий:
крч мне не выдали нихуя

> Юрий:
но я написал заявление, чел сказал у меня расстройство адаптации

> Юрий:
я так понимаю с этим берут, пизда походу не?

> Кеша:
Да залупа какая то, в дурке значит врачу затирай что тебе мегахуево, как нибудь на суицид сошлись

> Кеша:
:))

> Кеша:
Бля я в метро надеюсь все дошло

> Кеша:
Можешь предварительно ваще руку/и порезать

> Кеша:
Я так делал, супер рабочая, тем более на крайний случай

> Кеша:
Ну не прям там а заранее

> Кеша:
Но на всякий можно с собой лезвие взять

> Кеша:
Захаа бдя

> Кеша:
Как будто от тюрьмы косишь

> Кеша:
Тебе когда в вк

> Юрий:
мне во вт в военкомат

> Юрий:
Голосовое сообщение

> Кеша:
Да это кринж ваще такую хуцню навыписывали

> Кеша:
Не ну че пойдешь в вк скажешь что ходишь в дурку лечишься пьешь колеса тебе хуево

> Кеша:
Диагноза у тебя на руках нет

> Кеша:
Он тебя должен отправить лежать

> Кеша:
Если боишься дави на суицид, но аккуратно, намеками, ну или да порежь че нибудь будет очень надежно

> Кеша:
Или скажи что собираешься хотя бы

> Кеша:
Короче у тебя не очень удачная ситуация, но уверен все получится

> Кеша:
Твоя задача психиатра в военкомате убедить

> Юрий:
Стикер 😢

> Юрий:
лан спасибо

> Кеша:
M@galll be.  B k

> Кеша:
Видеосообщение

> Юрий:
че

> Кеша:
Господи

> Кеша:
Хаха

> Кеша:
Прости

> Кеша:
Телефон под дождем в кармане

> Юрий:
да все ок

> Юрий:
Фотография

> Юрий:
Фотография

> Юрий:
норм стрем? Еще 1 врач, вроде наныл

> Юрий:
Голосовое сообщение

> Юрий:
Голосовое сообщение

> Кеша:
Ухуу

> Кеша:
Даже не стационар ебануться

> Кеша:
Удача

> Кеша:
У тебя уже направление от военкомата в дурку

> Кеша:
С этого момента тебе им ничего доказывать не нужно

> Кеша:
Похуй на диагноз на бумажке

> Кеша:
Тебе осталось дождаться конца амбулаторного тебе подвердят диагноз и все сами направят в вк

> Кеша:
Дальше тебя туда позовут и назначат дату оформления военника

> Юрий:
поч

> Юрий:
это как и что и когда

> Кеша:
Ладно теперь я не понял

> Кеша:
Тебе в военкомате дали эти бумажки

> Кеша:
И что сказали

> Юрий:
мне дали эту бумагу в военкомате, ее там психиатр мне написал

> Кеша:
Ага

> Юрий:
он дал адрес моей дурки

> Юрий:
сказал туда приди там все знают

> Юрий:
все

> Юрий:
но диагноз он мне тоже сам поставил

> Юрий:
я просто эт не понял

> Юрий:
какого конца амбулаторного

> Юрий:
диагноз то норм, который в военкоме написали?

> Юрий:
Крч скажи мне, что делать? С учетом того, что я заявление на диагноз попросил в дурке, но у меня там расстройство адаптации, в целом у меня есть время до 9 числа, но я хз на скок быстро это все делается

> Кеша:
На диагноз из дурки забей хуй. Я думаю это направление на доп обследование. Придешь в дурку тебя поставят на дневное (амбулаторное) будешь туда пару недель ходить говорить как у тебя дела и получать таблетки. Потом дурка направит доки в военкомат и тебе назначат оформление военника

> Кеша:
Да у меня такой же

> Кеша:
Это д категория

> Юрий:
ахуеть че)

> Юрий:
аа

> Юрий:
ну крч щас мне в дурку и там кайфовать

> Кеша:
Да

> Юрий:
ну гуд тада, ныть так же я так понял?

> Юрий:
или мне сказать поставить диагноз с военкома

> Юрий:
а то адаптацию поставят опять

> Кеша:
Думаю диагноз уже не поменяют тебе (военкоматовский) но ныть не переставай
